# DrillsterBot

./: .gitignore  README.md  endpoints.md  manifest.json  pom.xml  readme.md
.github/workflows/: main.yml  publish.yml
DrillsterBotInstaller/src/: main.py  main.spec
DrillsterBotMain/: pom.xml
DrillsterBotMain/src/main/java/me/tvhee/drillsterbot/: DrillsterAPI.java  DrillsterBot.java
DrillsterBotMain/src/main/java/me/tvhee/drillsterbot/cookie/: CookieManager.java
DrillsterBotMain/src/main/java/me/tvhee/drillsterbot/drill/: Drillable.java  Storage.java  Wordlist.java
DrillsterBotMain/src/main/java/me/tvhee/drillsterbot/gui/: DoingDrillScreen.java  GridCell.java  LoginScreen.java  PlayableScreen.java  RepertoireScreen.java  SimpleScreen.java  UpdatingGUI.java
DrillsterBotMain/src/main/java/me/tvhee/drillsterbot/run/: Answer.java  Question.java
DrillsterBotMain/src/main/java/me/tvhee/drillsterbot/updater/: AutoUpdater.java
background/: background.js
menu/: popup.html  popup.js  style.css
script/: background.js  content.js  frame.js  storage.js  util.js
scripts/: background.js  drillsterbot.js
src/: drillster.py  main.py  requirements.txt
src/main/java/me/tvhee/drillsterbot/: DrillsterAPI.java  DrillsterBot.java
src/main/java/me/tvhee/drillsterbot/cookie/: Cookie.java  CookieManager.java
src/main/java/me/tvhee/drillsterbot/drill/: Drillable.java  Playable.java  Wordlist.java
src/main/java/me/tvhee/drillsterbot/gui/: DoingDrillScreen.java  DrillsterBotGUI.java  Icon.java  LoginScreen.java  PlayableScreen.java  RepertoireScreen.java  UpdatingGUI.java
src/main/java/me/tvhee/drillsterbot/run/: Question.java
src/main/java/me/tvhee/drillsterbot/updater/: AutoUpdater.java
